{
  "name": "Prego Company",
  "version": "0.0.1",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": ">=3.3.4",
    "respond": "*",
    "modernizr": "*",
    "ng-tags-input": "~2.3.0",
    "ng-grid-bower": "~2.0.7",
    "angular": "~1.3.15",
    "ngDialog": "~0.4.0",
    "ng-file-upload": "~5.0.3",
    "angular-bootstrap": "~0.13.0",
    "jcf": "~1.2.0"
  }
}
